# ChristiansBookStoreW23

./: .editorconfig  ChristiansBookStore.csproj  ChristiansBookStore.sln  Program.cs  README.md  README.txt  Startup.cs  appsettings.json
Areas/Admin/Controllers/: HomeController.cs
Areas/Customer/Views/Home/: _ViewImports.cshtml
ChristiansBooks.DataAccess/: Class1.cs
ChristiansBooks.DataAccess/Data/: ApplicationDbContext.cs
ChristiansBooks.DataAccess/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs
ChristiansBooks.Models/: Class1.cs
ChristiansBooks.Models/Models/: ErrorViewModel.cs
ChristiansBooks.Models/ViewModels/: ErrorViewModel.cs
ChristiansBooks.Utility/: Class1.cs  SD.cs
Controllers/: HomeController.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs
Properties/: launchSettings.json
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Shared/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
